FOOTPRINT_NETWORK_API_KEY="<your-footprint-network-api-key>"
REPLICATE_API_TOKEN="<your-replicate-api-token>"

TURSO_AUTH_TOKEN="<your-turso-auth-token>"
TURSO_DATABASE_URL="<your-turso-database-url>"

BASE_URL="<your-base-url>"

AWS_ACCESS_KEY_ID="<your-aws-access-key-id>"
AWS_SECRET_ACCESS_KEY="<your-aws-secret-access-key>"
AWS_REGION="<your-aws-region>"
AWS_BUCKET="<your-aws-bucket-name>"